# oc-spark

./: Dockerfile  README.md  entrypoint.sh  pom.xml  spark-bc.yaml  spark-role.yaml
demo/: pom.xml
demo/src/main/scala/be/icteam/demo/: App.scala
